Make a Discord bot where:
	•	If a protected user is disconnected from a voice channel, moved from one voice channel to another, server-muted, or server-deafened — the person who performed that action will:
	1.	Have their selected role(s) removed.
	2.	Be timed out for 60 minutes, during which they will see all chat channels locked and be unable to type.

⚙️ Commands to Set Up the Bot:
	•	!protect_user @user → Add a user to the protected list.
	•	!unprotect_user @user → Remove a user from the protected list.
	•	!list_protected → Show all currently protected users.
	•	!add_power_role @role → Add a role that will be removed as punishment.
	•	!remove_power_role @role → Remove a role from the punishment list.

🎙️ Voice Channel Features:
	•	!join_vc → The bot joins the user’s current voice channel.
	•	When the bot is dragged from one voice channel to another, it will automatically drag all members from the old channel into the new one.
	•	When the bot joins or moves voice channels, it will send an embedded response in the command channel, showing:
	•	Which voice channel it joined.
	•	How many members were moved.
	•	From which channel to which channel.

📑 Audit Logs:
	•	The bot will log the following actions in a set log channel:
	•	Who disconnected a protected user.
	•	Who muted/deafened a protected user.
	•	Who moved a protected user.
	•	What action was taken against the offender.
	•	The date and time of the event.
	•	The log channel can be set with:
	•	!set_log_channel #channel → Set a specific channel for logs.
	•	!set_log_channel → Set the current channel as the log channel.

🧪 Testing & Information Commands:
	•	!test_punishment @user → Test the punishment system on a user.
	•	!check_protection → View the current bot configuration, including:
	•	Who is currently protected.
	•	Which roles will be removed as punishment.
	•	Which log channel is set.
	•	!help_protection → Show a help message with all commands and their functions.

✨ Response Style:
	•	All bot responses and logs should be sent as flashing embedded messages for clarity and visual appeal.
